const helpTips = [
  [{}],
  // 两面
  [{
    'tips': '两面是指：大、小、单、双。',
    'help': '对特码及总和的大小单双形态进行投注，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。',
    'example': '投注方案：特单； 特码的开奖号码为单数，即中奖。',
  }],
  // 特码AB
  [{
    'tips': 'A面特码有返水优惠（不计输赢）；B面特码没有返水优惠。',
    'help': '开奖特码与投注特码相同即为中奖。',
    'example': '投注特码：A面16  开奖特码：16 即中奖。',
  }],
  // 正码
  [{
    'tips': '每期开出的前面六个号码为正码，投注号码如在六个正码号码里则视为中奖。',
    'help': '每期开出的六个正码里包含投注号码即为中奖。',
    'example': '投注号码：08    开奖号码：12 08 41 32 21 36+25，即中奖。',
  }],
  // 正特
  [{
    'tips': '正码特是指正1特、正2特、正3特、正4特、正5特、正6特。',
    'help': '下注的正码特号与现场摇珠开出之正码其位置及开奖号码相同，视为中奖。',
    'example': '投注号码：正二特-08  开奖号码：12 08 41 32 21 36+25。',
  }],
  // 正码 1-6
  [{
    'tips': '当期开出之前6个号码叫正码。第一时间出来的叫正码1，依次为正码2、正码3…… 正码6。',
    'help': '对正码的形态进行投注，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。',
    'example': '投注号码：正码一-和小  开奖号码：12 08 41 32 21 36+25。',
  }],
  // 正码过关
  [{
    'tips': '可同时挑选多个正码，串联成投注组合，其赔率为所选串当时赔率的总乘积。',
    'help': '当期的开奖号码与您所选定的串联投注一致，即视为中奖。',
    'example': '投注号码：正一-和小+正二-双  开奖号码：12 08 41 32 21 36+25，开奖号码符合投注号码形态，故中奖。',
  }],
  // 连码
  [{
    'tips': '所投注的每四个号码为一组合。',
    'help': '如四个号码都在开奖号码的正码里面，视为中奖，其余情形视为不中奖 。',
    'example': '投注号码：08、21、32、41  开奖号码：12 08 41 32 21 36+25，开奖号码包含全部投注号码，故中奖。',
  },
    {
      'tips': '所投注的每三个号码为一组合。',
      'help': '如三个号码都在开奖号码的正码里面，视为中奖，其余情形视为不中奖。',
      'example': '投注号码：08、21、32  开奖号码：12 08 41 32 21 36+25，开奖正码包含全部投注号码，故中奖。',
    },
    {
      'tips': '所投注的每三个号码为一组合。',
      'help': '如三个号码有两个在开奖号码的正码里面，即为三中二，视为中奖；若三个号码都是开奖号码中的正码，即为三中二之中三，其余情形视为不中奖。',
      'example': '投注号码：08、21、25  开奖号码：12 08 41 32 21 36+25，开奖正码包含投注号码08、21，即为中奖三中二。',
    },
    {
      'tips': '所投注的每二个号码为一组合。',
      'help': '两个号码都是开奖号码之正码，视为中奖，其余情形视为不中奖。',
      'example': '投注号码：08、21  开奖号码：12 08 41 32 21 36+25，开奖正码包含投注号码08、21，即故中奖。',
    },
    {
      'tips': '所投注的每二个号码为一组合。',
      'help': '两个号码都是开奖号码之正码，叫二中特之中二；若其中一个是正码，一个是特别号码，叫二全中之中特；其余情形视为不中奖 。',
      'example': '投注号码：08、25  开奖号码：12 08 41 32 21 36+25，投注的两个号码分别出现在开奖号码的正码和特码中，即中二中特之中特。',
    },
    {
      'tips': '所投注的每二个号码为一组合。',
      'help': '投注的两个号码一个在开奖号码的正码里面，一个为开奖特码，视为中奖。其余情形视为不中奖。',
      'example': '投注号码：08、25  开奖号码：12 08 41 32 21 36+25，投注的两个号码分别出现在开奖号码的正码和特码中，即中特串。',
    }],
  // 连肖
  [{
    'tips': '选择多个生肖为一投注组合进行投注。',
    'help': '投注的全部生肖都在开奖号码对应的生肖中，即视为中奖。',
    'example': '投注号码：二连肖-牛、狗  开奖号码：12 08 41 32 21 36+25，开奖号码对应的生肖包含12-狗、21-牛，故中二连肖。',
  }],
  // 连尾
  [{
    'tips': '选择多个尾数为一投注组合进行下注。',
    'help': '投注的多个尾数必须在当期开出的7个开奖号码相对应的尾数中，即为中奖。',
    'example': '投注号码：二连尾-尾1、尾2   开奖号码：12 08 41 32 21 36+25，开奖号码对应尾数包含尾1：41、21，尾2：12，故中奖。',
  }],
  // 自选不中
  [{
    'tips': '挑选最少5个号码为一投注组合进行下注。',
    'help': '当期开出的7个开奖号码都没有在该下注组合中，即视为中奖。',
    'example': '投注号码：五不中-01、02、03、04、05  开奖号码：12 08 41 32 21 36+25，投注号码都没有在开奖号码中，故中奖。',
  }],
  // 生肖
  [{
    'tips': '对开奖特码的生肖进行投注。',
    'help': '当期特码落在下注生肖范围内，即为中奖。',
    'example': '投注号码：十二肖-鸡  开奖号码：12 08 41 32 21 36+25，开奖特码在下注生肖范围内，故中奖。',
  },{
    'tips': '对6个开奖正码所属的生肖进行投注，任选1个生肖组成一注。',
    'help': '不限顺序，6个开奖正码中任意1个号码在所选生肖范围内，即为中奖。若有N个开奖正码在所选生肖范围内，中奖金额=本金*（赔率-1）*中奖次数+本金。',
    'example': '选号：鸡，开奖号：01 07 16 23 26 30+08，正码01在鸡的范围内，故中奖。若开奖正码中有2个号码在投注的生肖范围内，则中奖次数乘以2，以此类推。'
  },{
    'tips': '对开奖的全部号码对应的生肖进行投注。',
    'help': '当期开奖的全部号码(前6个号码和特码)，有一个球号在投注的生肖范围即为中奖。',
    'example': '投注号码：一肖-鸡  开奖号码：12 08 41 32 21 37+25，开奖号码37在下注生肖范围内，故中奖。',
  },{
    'tips': '对当前开出号码的不同生肖总数进行投注。',
    'help': '当期号码开出的不同生肖总数，与投注开出的不同生肖总数相同，即为中奖。',
    'example': '投注号码：总肖-5肖  开奖号码：12 08 41 32 21 37+25，开奖号码共对应5种不同的生肖，故中奖。',
  }],[{}],[{}],
  // 合肖
  [{
    'tips': '挑选2-11个生肖『排列如同生肖』为一个组合进行投注。',
    'help': '若特码对应的生肖在下注的生肖范围内，即为中奖。',
    'example': '投注号码：合肖-中-鸡+狗  开奖号码：12 08 41 32 21 36+25，特码25对应的生肖为鸡，故中奖。',
  },{
    'tips': '挑选2-11个生肖『排列如同生肖』为一个组合进行投注。',
    'help': '若特码对应的生肖不在下注的生肖范围内，即为中奖。',
    'example': '投注号码：合肖-不中-鼠+狗  开奖号码：12 08 41 32 21 36+25，特码25对应的生肖为鸡不在所选范围内，故中奖。',
  }],[{}],
  // 色波
  [{
    'tips': '对开奖特码的色波进行投注，颜色代表如下：\n红波：01 ,02 ,07 ,08 ,12 ,13 ,18 ,19 ,23 ,24 ,29 ,30 ,34 ,35 ,40 ,45 ,46\n蓝波：03 ,04 ,09 ,10 ,14 ,15 ,20 ,25 ,26 ,31 ,36 ,37 ,41 ,42 ,47 ,48\n绿波：05 ,06 ,11 ,16 ,17 ,21 ,22 ,27 ,28 ,32 ,33 ,38 ,39 ,43 ,44 ,49',
    'help': '开奖特码对应的色波和投注的色波一致即为中奖',
    'example': '投注号码：蓝波  开奖号码:12 08 41 32 21 36+25，开奖结果为蓝波，故中奖。',
  },{
    'tips': '以特码色波和特单，特双，特大，特小为一个组合进行投注。',
    'help': '当期特码开出符合投注组合，即视为中奖； 若当期特码开出49号，则视为和局；其余情形视为不中奖。',
    'example': '投注号码：蓝单  开奖号码:12 08 41 32 21 36+25，开奖结果为蓝单，故中奖。',
  },{
    'tips': '以特码色波和特单双及特大小等为一个组合进行投注。',
    'help': '当期开出的特码符合投注组合，即视为中奖； 若当期特码开出49号，则视为和局；其余情形视为不中奖。',
    'example': '投注号码：蓝大单  开奖号码:12 08 41 32 21 36+25，开奖结果为蓝大单，故中奖。',
  },{
    'tips': '对开出的7个号码的色波进行投注。 开出的6个正码各以1个色波计，特别号以1.5个色波计。如果出现和局，所有投注红，绿，蓝七色波的金额将全数退回，会员也可投注和局。',
    'help': '以开出的7个色波，哪种颜色最多为中奖色波。而以下3种结果视为和局。\n6个正码开出3蓝3绿，而特别码是1.5红\n6个正码开出3蓝3红，而特别码是1.5绿\n6个正码开出3绿3红，而特别码是1.5蓝\n如果出现和局，所有投注红，绿，蓝七色波的金额将全数退回，会员也可投注和局。',
    'example': '投注号码：蓝波  开奖号码:12（红波）、08（红波）、41（蓝波）、32（绿波）、21（绿波）、36（蓝波）+25（蓝波），开奖结果为蓝波，故中奖。',
  }],[{}],[{}],[{}],
  // 尾数
  [{
    'tips': '对特码的头数或尾数进行投注。',
    'help': '投注特码头（十位）或尾（个位）的号码，投注与开奖结果的位置、号码相同，即为中奖。',
    'example': '投注号码：头尾数-头0  开奖号码特码为08，即为中奖。',
  },{
    'tips': '对6个正码和特码的尾数进行投注，任选1个类型为一注。',
    'help': '6个正码或特码中任意一个尾数与所选尾数相同，即为中奖。',
    'example': '选号：尾0，开奖号：01 07 16 23 26 30+08，正码30尾数为0，故中奖。'
  }],[{}],
  // 七码五行
  [{
    'tips': '竞猜七个开奖号码中【单、双、大、小】各有多少个。',
    'help': '七码：大小单双个数与开奖号码一致即为中奖。',
    'example': '投注号码：单3双4    开奖号码：12 08 41 32 21 36+25。',
  },{
    'tips': '对开奖特码的五行进行投注\n金：03，04，17，18，25，26，33，34，47，48\n木：07，08，15，16，29，30，37，38，45，46\n水：05，06，13，14，21，22，35，36，43，44\n火：01，02，09，10，23，24，31，32，39，40\n土：11，12，19，20，27，28，41，42，49',
    'help': '五行：若开出的特码属于投注五行号码的范围内，即为中奖。',
    'example': '投注号码：金  开奖特码：25。',
  }],
  // 中一
  [{
    'tips': '挑选多个号码为一投注组合进行下注。',
    'help': '当期开出的7个开奖号码只有1个号码在该下注组合中，即视为中奖；其余情形视为不中奖（多个出现在下注组合中，视为不中奖）。',
    'example': '投注号码：五中一-01、11、21、31、40  开奖号码：12 08 41 32 21 36+25，投注5个号码，只有21在开奖号码中出现，故中奖。',
  }],
]

export default helpTips
